{
  "name": "dependable",
  "version": "1.1.0",
  "description": "A comprehensive dependency health monitoring tool to keep your projects secure and up-to-date.",
  "main": "index.js",
  "bin": {
    "dependable": "index.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diffraction-Works/Dependable.git"
  },
  "keywords": ["dependency management", "security", "vulnerability", "outdated packages", "npm", "javascript", "node.js", "health monitoring", "tool"],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Diffraction-Works/Dependable/issues"
  },
  "homepage": "https://github.com/Diffraction-Works/Dependable#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "minimist": "^1.2.8"
  }
}

